.info {
	margin-top: 50px;

	&__text {
		max-width: 1235px;
		margin-top: 20px;
		font-size: 16px;
		line-height: 32px;
	}

	&__footer {
		display: flex;
		gap: 32px;
		margin-top: 50px;
	}

	.info-footer {
		&__column {
			flex: 1;
			position: relative;
		}
	}
}

.info-left {
	&__img {
		position: absolute;
		width: 100%;
		height: 100%;
		background: url('../../img/main-two.png') center center / auto 100% no-repeat;
		border-radius: 32px;
	}

	&__footer {
		position: absolute;
		background-color: rgba(0, 0, 0, 0.50);
		bottom: 0;
		min-height: 196px;
		width: 100%;
		padding: 50px;
		color: var(--page-bg);
		border-radius: 32px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 15px;
	}

	&__text {
		font-weight: 700;
		line-height: 32px;
		max-width: 433px;
	}

	&__link {
		border-radius: 16px;
		outline: 3px solid #F90;
		padding: 19px 38px;
		color: var(--page-bg);
		text-decoration: none;
		transition: all .2s ease;

		&:hover,
		&:focus-visible {
			background-color: #FFB84D;
			outline: none;
			border: none;
		}

		&:active {
			background-color: var(--active-color);
			border: none;
		}
	}
}

.info-right {
	&__card {
		border: 1px solid var(--grey-color);
		border-radius: 32px;
		padding: 65px 120px 65px 300px;
		background-repeat: no-repeat;
		background-position: 60px center;

		&:first-child {
			margin-bottom: 32px;
		}
	}

	&__title {
		font-size: 24px;
		font-weight: 700;
		line-height: 29px;
	}

	&__text {
		font-size: 18px;
		line-height: 32px;
		margin-top: 8px;
	}

	&--circle {
		background-image: url("../img/circle.svg");
	}

	&--setting {
		background-image: url("../img/setting.svg");
	}
}

@media (max-width: 1600px) {
	.info {
		&__footer {
			flex-direction: column;
		}
	}

	.info-left {
		min-height: 640px;
		width: 100%;

		&__img {
			background: url('../../img/rab-1024.png') 0 0 / cover no-repeat;
		}
	}
}
@include xl {
	 .info{
		margin-top: 35px;
	 }
}
@include lg {
	.info-right {
		&__card {
			background-size: 114px 99px;
			background-position: 40px center;
			padding: 35px 46px 35px 170px;
		}
	}

	.info-left {
		&__img {
			border-radius: 24px;
		}

		&__footer {
			padding: 34px 40px;
		}

		&__text {
			max-width: 366px;
		}
	}
}

@include md {
	.info-left {
		&__footer {
			padding: 34px 20px;
		}

		&__text {
			font-size: 14px;
			line-height: 23px;
		}
	}
}

@include sm {
	.info {
		margin-top: 60px;
		&__text {
			font-size: 14px;
			line-height: 23px;
		}

		&__footer {
			margin-top: 14px;
		}
	}

	.info-left {
		display: flex;
		flex-direction: column;
		gap: 8px;
		min-height: 0;

		&__img {
			position: static;
			min-height: 300px;
			border-radius: 16px;
		}

		&__footer {
			position: static;
			flex-direction: column;
			align-items: start;
			justify-content: start;
			gap: 12px;
			min-height: 0;
			padding: 0;
			background: none;
		}

		&__text {
			font-size: 14px;
			font-weight: 400;
			line-height: 28px;
			max-width: 546px;
			color: var(--text-color);
		}

		&__link {
			color: var(--accent);
			font-size: 12px;
			font-weight: 700;
			line-height: 15px;
			border-radius: 8px;
			padding: 12px 44px;
			&:hover{
				color: var(--page-bg);
			}
		}
	}

	.info-right {
		&__card {
			background-size: 64px 49px;
			background-position: top left;
			padding: 61px 0 0 0;
			border: none;
			border-radius: 0;
		}

		&__title {
			font-size: 18px;
			font-weight: 500;
			line-height: 22px;
		}

		&__text {
			font-size: 14px;
			font-weight: 400;
			line-height: 28px;
		}
	}
}

@media (max-width: 460px) {
	.info-left {
		&__img {
			min-height: 200px;
		}
	}
}